<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menna</title>
    <link rel="stylesheet" href="master.css" />
    <style>
      body {
        text-align: center;
        position: relative;
      }
      h1.baby {
        font: 22px;
        font-weight: bold;
      }
      h1.love {
        margin: 20px;
        padding: 15px;
      }
      .btn {
        background-color: black;
        color: white;
        border: none;
        padding: 20px;
        border-radius: 100px;
        transform: translate(-50%, 120%);
        position: absolute;
        top: 50%;
        left: 50%;
        cursor: pointer;
        font-size: 22px;
        font-weight: bold;
        margin: 30px;
      }
      p.a {
        display: none;
        position: absolute;
        bottom: -200px;
        font-size: 22px;
        font-weight: bold;
        padding: 20px;
      }
      img {
        width: 300px;
        text-align: left;
        display: none;
      }
      p.b {
        display: none;
        font-size: 22px;
        font-weight: bold;
        color: rgb(224, 6, 6);
      }
    </style>
  </head>
  <body>
    <h1 class="baby">شغلي السوند ده كده</h1>
    <audio src="WhatsApp Ptt 2023-05-27 at 9.46.57 PM.ogg" controls autoplay ></audio>
    <h1 class="love">Menna Is My Life , I Can't Live Without Her , I really Love Her</h1>
    <button class="btn">Click Here Babyyhhhhhhhhhhhh</button>
    <p class="a">
      انتي يا منه احلي حاجه حصلت في حياتي والله ، مهما اوصفك في قلبي مش هوفيكي
      حقك في الكلام بجد وقت الحنيه بتبقي ام ووقت الجدعنه بتبقي اجدع من الصحاب
      ووقت الحب بتبقي احلي حبيبه ووقت الغيره بتبقي احلي مجرم ممكن يعور اللي
      قدامه
    </p>
    <p class="b">I Love You Too.</p>
    <img src="Menna.jpg" alt="Menna">
    <script src="main.js"></script>
  </body>
</html>
